# monolith

./: BGD.User.sln  UpgradeLog.htm
BGD.Common.Enviroment/: BGD.Common.Enviroment.csproj  EnviromentConfiguration.cs
BGD.User.API/: BGD.User.API.csproj  Program.cs  Startup.cs
BGD.User.API/Controllers/: UserController.cs
BGD.User.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BGD.User.API/Pages/Shared/: _Layout.cshtml
BGD.User.API/Properties/: launchSettings.json
BGD.User.APII/BGD.User.API/: BGD.User.API.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
BGD.User.APII/BGD.User.API/Controllers/: BuyValueController.cs  ClientController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  OrderUserController.cs  PayOutController.cs  QRController.cs  RedirectController.cs  ToDoListController.cs  UserController.cs
BGD.User.APII/BGD.User.API/Properties/: launchSettings.json
BGD.User.Entities/: BGD.User.Entities.csproj  BuyValue.cs  Client.cs  Item.cs  Order.cs  OrderItem.cs  OrderUser.cs  PayOut.cs  QR.cs  Redirect.cs  Tenant.cs  ToDoList.cs  User.cs  UserBase.cs  VerifyOrderQuery.cs
BGD.User.Entities.Dapper/: BGD.User.Entities.Dapper.csproj  BuyValueMap.cs  ClientMap.cs  ItemMap.cs  MapperConfiguration.cs  OrderItemMap.cs  OrderMap.cs  OrderUserMap.cs  PayOutMap.cs  QRMap.cs  ToDoListMap.cs  UserMap.cs
BGD.User.Entities/Enums/: OderStatus.cs  UserStatus.cs
BGD.User.Entities/Extensions/: FillPropertiesExtension.cs
BGD.User.Repository/: BGD.User.Repository.csproj
BGD.User.Repository.Dapper/: BGD.User.Repository.Dapper.Postgres.csproj  PostgresRepository.cs  ReferenceClass.cs
BGD.User.Repository.Dapper/Connection/: PostgresConnectionFactory.cs
BGD.User.Repository.Dapper/Contracts/: IPostgresConnectionFactory.cs  IPostgresRepository.cs
BGD.User.Repository.Dapper/Database/: PostgresDatabase.cs
BGD.User.Repository.Dapper/Migrations/: PostgresMigrationsManager.cs  UserTable_202201110001.cs
BGD.User.Repository.Mongo/: BGD.User.Repository.Mongo.csproj
BGD.User.Repository.Postgres/: BGD.User.Repository.Postgres.csproj  BuyValueRepository.cs  ClientRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderUserRepository.cs  PayOutRepository.cs  QRRepository.cs  RedirectRepository.cs  ToDoListRepository.cs  UserRepository.cs
BGD.User.Repository/Contracts/: IBuyValueRepository.cs  IClientRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderUserRepository.cs  IPayOutRepository.cs  IQRRepository.cs  IRedirectRepository.cs  IToDoListRepository.cs  IUserRepository.cs
BGD.User.Services/: BGD.User.Services.csproj  BuyValueServices.cs  ClientServices.cs  ItemServices.cs  OrderItemServices.cs  OrderServices.cs  OrderUserServices.cs  PayOutServices.cs  QRServices.cs  RedirectServices.cs  ToDoListServices.cs  UserServices.cs
BGD.User.Services/Contracts/: IBuyValueServices.cs  IClientServices.cs  IItemServices.cs  IOrderItemServices.cs  IOrderServices.cs  IOrderUserServices.cs  IPayOutServices.cs  IQRServices.cs  IRedirectServices.cs  IToDoListServices.cs  IUserServices.cs
BGD.User.Services/Exceptions/: AlreadyInUseException.cs  DigitPasswordException.cs  ExceptionsExtensions.cs  IncorrectPasswordException.cs  IncorrectUserNameException.cs  IsNulOrEmptyException.cs  NotFoundException.cs
BGD.User.Services/Helpers/: JWTServices.cs
