<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dommel" Version="3.0.0" />
    <PackageReference Include="JWT" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Dapper" Version="2.0.123" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BGD.Common.Enviroment\BGD.Common.Enviroment.csproj" />
    <ProjectReference Include="..\..\BGD.User.Entities.Dapper\BGD.User.Entities.Dapper.csproj" />
    <ProjectReference Include="..\..\BGD.User.Entities\BGD.User.Entities.csproj" />
    <ProjectReference Include="..\..\BGD.User.Repository.Dapper\BGD.User.Repository.Dapper.Postgres.csproj" />
    <ProjectReference Include="..\..\BGD.User.Repository.Mongo\BGD.User.Repository.Mongo.csproj" />
    <ProjectReference Include="..\..\BGD.User.Repository.Postgres\BGD.User.Repository.Postgres.csproj" />
    <ProjectReference Include="..\..\BGD.User.Repository\BGD.User.Repository.csproj" />
    <ProjectReference Include="..\..\BGD.User.Services\BGD.User.Services.csproj" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>
</Project>