<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	  <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	  <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
	  <PackageReference Include="DapperExtensions" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BGD.User.Entities\BGD.User.Entities.csproj" />
	</ItemGroup>

</Project>
