<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BGD.User.Repository.Dapper\BGD.User.Repository.Dapper.Postgres.csproj" />
	  <ProjectReference Include="..\BGD.User.Repository\BGD.User.Repository.csproj" />
	</ItemGroup>

</Project>
